# pushee-integration-tests

./: pom.xml  readme.asciidoc
.groovy/: suggestions.xdsl
src/test/groovy/org/aerogear/pushee/tests/: Deployments.groovy  RegisterMobileVariantsSpecification.groovy  RegisterPushAppSpecification.groovy
src/test/resources/: arquillian.xml
